<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의 변형</title>

    <style>

        * .border{
            border: 1px solid #333;
            width: 500px;
        }
/* 
        .movex:hover {
            transform: translateX(130px);
        }
        .movey:hover {
            transform: translateY(130px);
        }
        .movexy:hover {
            transform: translate(120px, 40px);
        } */ */

    </style>

<style>
    .scalex:hover{
        transform: scaleX(1.5);
    }

    .scaley:hover{
        transform: scaleY(1.5);
    }

    .scale:hover{
        transform: scale(2.5);
    }

</style> 

<style>
    /* .rotate60:hover{
        transform: rotate(60deg);
    }

    .rotate120:hover{
        transform: rotate(120deg);
    }

    .rotate180:hover{
        transform: rotate(180deg);
    } */
</style>

<style>

    /* .img{
        transform: rotate(45deg);
    }

    .rotate60 .img{
        transform-origin: left top;
    }

    .rotate120 .img{
        transform-origin: right top;
    }

    .rotate180 .img{
        transform-origin: right bottom;
    }

    .rotate240 .img{
        transform-origin: left bottom;
    } */

</style>

<style>
    #tr1{
        width: 100px;
        height: 100px;

        background-color: blueviolet;

        border: 1px solid #000;

        transition-property: width, height;
        transition-delay: 1s, 1s;

        transition-duration:1s 2s;

        transition-timing-function: ease-in-out;

    }

    #tr1:hover{
        width: 200px;
        height: 150px;
    }

</style>

</head>
<body>

    <div id="tr1"></div>
    
    <div class="border">
        <div class="rotate60">
            <img src="iron.png" class="img"> 
        </div>
    </div>

    <div class="border">
        <div class="rotate120">
            <img src="iron.png" class="img">
        </div>
    </div>

    <div class="border">
        <div class="rotate180">
            <img src="iron.png" class="img">
        </div>
    </div>

    <div class="border">
        <div class="rotate240">
            <img src="iron.png" class="img">
        </div>
    </div>

</body>
</html>