<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 속성</title>

    <!-- 사이즈 관련 속성-->
    <style>
        /* % 단위 사용 */
        p:nth-child(1){}
        p:nth-child(2){
            font-size: 100%;
        }
        p:nth-child(3){
            font-size: 150%;
        }
        p:nth-child(4){
            font-size: 200%;
        }

        /* em 단위 사용 */
        p:nth-child(5){}
        p:nth-child(6){
            font-size: 1.0em;
        }
        p:nth-child(7){
            font-size: 1.5em;
        }
        p:nth-child(8){
            font-size: 2.0em;
        }

        /* px 단위 사용 : 폰트의 기본 사이즈 : 16px */
        p:nth-child(9){}
        p:nth-child(10){
            font-size: 16px;
        }
        p:nth-child(11){
            font-size: 24px;
        }
        p:nth-child(12){
            font-size: 32px;
        }
    </style>

    <!-- 색상 값 관련 속성 -->
    <style>
        h1:nth-child(1){
            background-color: greenyellow;
        }
        h1:nth-child(2){
            background-color: #123456;
            color: #123;
        }
        h1:nth-child(3){
            background-color: rgb(0, 255, 0); /* #000000 */
        }
        h1:nth-child(4){
            background-color:rgba(255, 0, 0, 0.1)
        }


       
    </style> 

    <!--url 단위 관련 속성-->
    <style>
       body{
           /* background-image: url('iron.png'); */
           background-image: url('../images/iron.png');
       }
    </style>
</head>
<body>
    

    <h1>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</h1>
    <h1>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</h1>
    <h1>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</h1>
    <h1>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</h1>

    <hr>

    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
 
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>

    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    <p>“이건 너무 심했나” 한국 홀대했던 일본 “차라리 삼성 것 사”</p>
    

</body>
</html>