<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스(block) 속성</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #box1{
            background-color: sandybrown;
            

            width: 100px;
            height: 100px;

            border: 5px solid #000;

            padding : 20px;

            margin: 20px;
        }

        #box2{
            
            width: 100px;
            height: 100px;

            background-color: yellow;

            margin-left: 50px;
            /* border: 5px solid #000; */

            /* padding : 20px; */

            border-width: 5px;
            border-color: tomato;
            border-style: double;

            border: 1px double tomato;

            border-radius: 50px 0px;

            background-image: url('../images/iron.png');
            background-size: 100%;
        }

        #box {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block; /* none; block; inlineblock; */
            
        }

        body{
            background-image: url('../images/mini2.png');
            background-size: 200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: 500px 100px; */
            background-position: bottom right;
        }

        hr{
            border: 0px;
            border-top: 1px solid black;
        }

        div.circle{
            width: 100px;
            height: 100px;

            background-color: aqua;
            border: 3px solid blue;

            border-radius: 50%;

            background-image: url(../images/iron.png);
            background-size: contain;
        }


    </style>

</head>
<body>

    <div class="circle">아이언맨</div>

    <span style="background-color: tomato;">더미 객체</span>
    <div id="box">대상 객체</div>
    <span style="background-color: tomato;">더미 객체</span>
    <div>div</div>

    <hr>
    <div id="box1">
        box1
    </div>

    <div id="box2">
        box2
    </div>

   
</body>
</html>