<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Yeon+Sung&display=swap');

        h1{
            /* font-family: '돋움', '궁서체'; */
            /* font-family: 'r'; */
        }

        .font_dokdo{
            font-family: 'Dokdo', cursive;
        }

        .font_Yeon Sung{
            font-family: 'Yeon Sung', cursive;
        }

        .font_i{
            font-style: italic;
        }

        .font_b{
            font-weight: 100;
        }

        .text_center{
            text-align: center;
        }

        .text_right{
            text-align: right;

        }

    </style>
</head>
<body>

    <h1 class="font_Yeon Sung text_center>구멍 숭숭 '방역패스 효력'…제각각 판결에 현장 혼란</h1>
    <p class="font_dokdo">한 법원서 "지자체 고시만 행정소송 대상" "보건복지부 조치도 대상" 엇갈린 판단
        마트·백화점 출입 제한 대안도 판단 달라…백신 효과 두고도 다른 시각
    </p>

    <h4 class="text_right">기사입력 2022.01.15. 오후 12:50</h4>

    <p class="font_i font_b">
        (광주=연합뉴스) 천정인 기자 = 광주 신축 아파트 붕괴 사고 원인 중 하나로 지목되는 콘크리트 양생 기간이 부족했다는 의혹을 뒷받침하는 작업일지가 확인됐다.
        15일 건설조노 광주전남본부가 확보한 광주 화정아이파크 201동 콘크리트 타설 일지에 따르면 지난해 11월 23일 35층 바닥면 콘크리트를 타설한 뒤 10일 뒤 다음 층인 36층 바닥을 타설했다.
    </p>
    <h1 class="font_dokdo text_center">안녕하세요.</h1>

</body>
</html>