<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>[수능] 출제위원장 "국어·수학 선택과목 간 유불리 최소화" : 네이버 뉴스</title>
        <style>
            *{
                color: aqua;
                /* background-color: black; */
            }
            h1{
                background-color: black;
            }

            #title{
                font-style: italic;
            }

            .bold{
                text-decoration: underline;
            }
            .bold1{
                font-weight: 200;
            }

            p{
                color: blue;
            }

            h1{
                margin: 20px;
            }

            #header{
                width: 300px;
                height: 100px;
                background-color: yellow;

                margin: 10px 20px 30px 40px; /* TOP right bottom left */
                /* margin : 30px 10px  */
                margin: 0 auto;
            }

            h1.title{
                color: white;
                font-weight: lighter;
                background-color: black;
            }
            
        </style>
        <style>
            /* 속성 선택자 */
            input[type]{
                border: 5px solid #000000;
            }

            input[type = text]{
                background-color: blue;
            }

            input[type = password]{
                background-color: blueviolet;
            }

        </style>

        <style>
            #header h1{
                background-color: white;
                color: blueviolet;
            }

            #header1>h1{
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div id = "header1">
            <h1 class="title">제목입니다.</h1>
            <div id="nav">
                <h1>네비게이션</h1>
            </div>

            <div id = "section">
                <h1 class="title">제목입니다2</h1>
                <p>내용이 표시됩니다.</p>
            </div>
        </div>
        <hr>


        <input type="text"> <input type="password">
        <hr>

        <div id="header">
            <h1 class= "title"></h1>
        </div>
        <div id="contents"></div>
        <div id="footer"></div>

        <hr>

        <h1 id="title">6·9월 모의평가 결과로 적정 난이도 설정"</h1>
        <p class="bold">(세종=연합뉴스) 이도연 기자 = 2022학년도 대학수학능력시험(수능) 출제위원장인 위수민 한국교원대 교수는 18일 올해 선택과목이 처음 도입된 국어와 수학 과목에서 과목 간 유불리를 최소화해 출제했다고 밝혔다.</p>
        <p class="bold1">(세종=연합뉴스) 이도연 기자 = 2022학년도 대학수학능력시험(수능) 출제위원장인 위수민 한국교원대 교수는 18일 올해 선택과목이 처음 도입된 국어와 수학 과목에서 과목 간 유불리를 최소화해 출제했다고 밝혔다.</p>
        <h1>footer</h1>
    </body>
</html>