<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        *{

        }

        div.box {
            width: 100px;
            height: 100px;

            border: 3px solid #333;

            text-align: center;
            line-height: 100px;

            color: white;
            font-weight: bold;

            position: absolute;
        }
        /* 이게 앱솔루트다. */
        #box1{
            background-color: red;
            left: 20px;
            top: 20px;
            z-index: 10;
        }
        #box2{
            background-color: green;
            top: 40px;
            left: 40px;
            z-index: 10;
        }
        #box3{
            background-color: blue;
            left: 60px;
            top: 60px;
            z-index: 10;
        }
        #box4{
            background-color: black;
            left: 80px;
            top: 80px;
            z-index: 10;
        }

        #wrap{
            border: 3px solid #000;

            position: relative;
            height: 100px;

            overflow: scroll;
        }
       
    </style>
</head>

<body>
    <h1>HEADER</h1>

    <div id="wrap">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <table>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            <tr>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
                <td>000000000000000</td>
            </tr>
            
        </table>
    </div>
    
    <h1>FOOTER</h1>

</body>
</html>