<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 동위선택자 +, ~ -->
    <style>
        
        #head1+h1{
            color: blueviolet;
        }

        #head1~h2{
            background-color: orange;
        }
        
    </style>

    <!-- 반응 선택자 -->
    <style>

        /* 마우스 커서가 특정 요소 위로 올라갔을 때 반응 */
        h3:hover{
            color: royalblue;
            background-color: seagreen;
        }

        h3:active{
            color: blue;
            background-color: chartreuse;
        }
    </style>

    <!-- 상태 선택자 -->
    <style>
        input:enabled {
            border: 5px solid #aaaaaa;
        }

        input:disabled{
            background-color: darkgray;
        }

        input:focus{
            background-color: darkorange;
            border:5px solid darkcyan 
        }

        #article{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }


        input[type = checkbox]:checked + #article{
            height: 0px
        }


        li:nth-child(2n){
            background-color: gold;
            color: black;
        }

        li:nth-child(2n+1){
            background-color: aquamarine;
            color: blue;
        }

        li:first-child{
            background-color: deeppink;
            color: white;

            border-radius:30px 0px 0px 30px;
        }

        li:last-child{
            background-color: deeppink;
            color: white;

            border-radius: 0px 30px 30px 0px;
        }

        /* 리스트 태그를 수평방향으로 나열 */
        ul{
            overflow:hidden;

            /* 리스트 스타일 */
            list-style:none
        }

        li{
            float: left;
            padding: 10px 30px;
        }

        #photo {
        border-radius: 50%;
        border: 3px solid gray;
        width:100px;
        }
    </style>

    <!-- 링크 선택자 -->
    <style>
        a:link{
            color: green;
            text-decoration: green;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color:rgb(0, 0, 0);
        }

    </style>

   
</head>
<body>

    <a>네이버</a>
    <a href="test">네이버</a>
    <a href="https://www.naver.com">NAVER</a>



    <hr>

    <img id="photo" src="images/iron.png" alt="">

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <hr>


    <label for="btn">기사 가리기</label><input id = "btn" type="checkbox">
    <div id="article">
        <h1>
            연합뉴스
            [수능] 교사들 "국어, 6월 모평과 비슷·9월 모평보다 어려워</h1>
        <p>(세종=연합뉴스) 이도연 기자 = 18일 시행된 2022학년도 대학수학능력시험(수능) 1교시 국어영역은 6월 모의평가와 비슷한 수준이며 9월 모의평가보다는 어려웠던 것으로 평가됐다.

            올해 국어영역은 공통과목과 선택과목(화법과 작문, 언어와 매체 중 1개 선택)으로 나뉘어 시행됐다.</p>
    </div>

    <hr>

    <input> <br> <input disabled>


    <hr>
    <h3>반응 선택자</h3>


    <hr>
    <div> <h1 id = "head1"> header1 -1 </h1>
        <h1>header1 - 2 </h1>
        <h2>Header2 - 1 </h2>
        <h2>Header2 - 2 </h2>
        <h2>Header2 - 3 </h2>
        <h2>Header2 - 4 </h2>
        <h2>Header2 - 5 </h2>
    </div> 
    <h2>같은 레벨 위치에서만 가능하다.</h2>



    <hr>
    
</body>
</html>