#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.110.229.7:3306/bitbook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ehdduf922


#MyBatis 설정
mybatis.mapper-locations=mapper/**/*.xml
# sql column 이 언더스코어 타입으로 되어있는데 그걸 카메식으로 자동변경 설정
mybatis.configuration.map-underscore-to-camel-case= true


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type= text/html


#bean override
spring.main.allow-bean-definition-overriding=true
#devtool'
spring.devtools.livereload.port=48787
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#loggin \uAD00\uB828
logging.level.org.springframework.boot.autoconfigure= OFF
logging.level.org.thymeleaf=OFF



server.file.upload.folder =/sudapet/user/files/
